android.compileSdk=34
android.minSdk=23
android.targetSdk=34
android.useAndroidX=true
app.namespace=com.example.spendsense
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
kotlin.apple.xcodeCompatibility.nowarn=true